---

ip_adress: 34.244.57.42

instance_name: poc-ansible
instance_region: eu-west-1
instance_zone: eu-west-1a
instance_blueprint: ubuntu_16_04
instance_bundle: nano_1_0
key_name: mainKey

ansible_user: ubuntu

dns_name: wp.kharec.info
dns_zone: kharec.info

wp_version: 4.9.8